/turf/unsimulated/wall
	name = "wall"
	icon = 'icons/turf/walls.dmi'
	icon_state = "riveted"
	opacity = 1
	density = 1

/turf/unsimulated/wall/fakeglass
	name = "window"
	icon_state = "fakewindows"
	opacity = 0

/turf/unsimulated/wall/other
	icon_state = "r_wall"

/turf/unsimulated/wall/cult
	name = "cult wall"
	desc = "Hideous images dance beneath the surface."
	icon = 'icons/turf/walls/cult.dmi'
	icon_state = "preview"

/turf/unsimulated/wall/jungle
	name = "dense forestry"
	icon = 'icons/turf/flooring/grass.dmi'
	icon_state = "wall2"
	desc = "A thick, impassable mass of plants and shrubbery."
	blocks_air = 1
	density = 1
	opacity = 1

/turf/unsimulated/wall/jungle/variant
	name = "dense forestry"
	icon = 'icons/turf/flooring/grass.dmi'
	icon_state = "wall1"
	desc = "A thick, impassable mass of plants and shrubbery."
	blocks_air = 1
	density = 1
	opacity = 1
